<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>PipServices3.Grpc.Example</AssemblyName>
    <RootNamespace>PipServices3.Grpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\src.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Rest\DummyCommandableHttpServiceV2.cs" />
    <Compile Remove="Rest\DummyCommandableHttpServiceV2.cs" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Remove="Protos\dummies.proto" />
    <None Remove="Protos\Dummies.cs" />
    <None Remove="Protos\DummiesGrpc.cs" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Protobuf Include="Protos\dummies.proto" OutputDir="%(RelativeDir)" />
  </ItemGroup>-->
  
</Project>
