<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PipServices3.Grpc.Example</AssemblyName>
    <RootNamespace>PipServices3.Grpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\src.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Rest\DummyCommandableHttpServiceV2.cs" />
    <Compile Remove="Rest\DummyCommandableHttpServiceV2.cs" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Remove="Protos\dummies.proto" />
    <None Remove="Protos\Dummies.cs" />
    <None Remove="Protos\DummiesGrpc.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc" Version="2.33.1" />
    <PackageReference Include="Grpc.Tools" Version="2.23.0" PrivateAssets="All" />
    <PackageReference Include="PipServices3.Commons" Version="3.3.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <Protobuf Include="Protos\dummies.proto" OutputDir="%(RelativeDir)" />
  </ItemGroup>-->
  
</Project>
