# pip-services3-grpc-dotnet

./: CHANGELOG.md  Doxyfile  Makefile  README.md  component.json  pip-services3-grpc-dotnet.sln
.github/workflows/: ci-pip-services3-grpc-dotnet.yml  github-ci.yml
doc/: Development.md  Downloads.md
docker/: Dockerfile.build  Dockerfile.proto  Dockerfile.test
docs/: annotated.html  class_pip_services3_1_1_grpc_1_1_build_1_1_default_grpc_factory-members.html  class_pip_services3_1_1_grpc_1_1_build_1_1_default_grpc_factory.html  class_pip_services3_1_1_grpc_1_1_clients_1_1_commandable_grpc_client-members.html  class_pip_services3_1_1_grpc_1_1_clients_1_1_commandable_grpc_client.html  class_pip_services3_1_1_grpc_1_1_clients_1_1_grpc_client-members.html  class_pip_services3_1_1_grpc_1_1_clients_1_1_grpc_client.html  class_pip_services3_1_1_grpc_1_1_services_1_1_commandable-members.html  class_pip_services3_1_1_grpc_1_1_services_1_1_commandable.html  class_pip_services3_1_1_grpc_1_1_services_1_1_commandable_1_1_____helper___message_cache-members.html  class_pip_services3_1_1_grpc_1_1_services_1_1_commandable_1_1_____helper___message_cache.html  class_pip_services3_1_1_grpc_1_1_services_1_1_commandable_1_1_commandable_base-members.html  class_pip_services3_1_1_grpc_1_1_services_1_1_commandable_1_1_commandable_base.html  class_pip_services3_1_1_grpc_1_1_services_1_1_commandable_1_1_commandable_client-members.html  class_pip_services3_1_1_grpc_1_1_services_1_1_commandable_1_1_commandable_client.html  class_pip_services3_1_1_grpc_1_1_services_1_1_commandable_grpc_service-members.html  class_pip_services3_1_1_grpc_1_1_services_1_1_commandable_grpc_service.html  class_pip_services3_1_1_grpc_1_1_services_1_1_commandable_reflection-members.html  class_pip_services3_1_1_grpc_1_1_services_1_1_commandable_reflection.html  class_pip_services3_1_1_grpc_1_1_services_1_1_error_description-members.html  class_pip_services3_1_1_grpc_1_1_services_1_1_error_description.html  class_pip_services3_1_1_grpc_1_1_services_1_1_grpc_endpoint-members.html  class_pip_services3_1_1_grpc_1_1_services_1_1_grpc_endpoint.html  class_pip_services3_1_1_grpc_1_1_services_1_1_grpc_service-members.html  class_pip_services3_1_1_grpc_1_1_services_1_1_grpc_service.html  class_pip_services3_1_1_grpc_1_1_services_1_1_invoke_reply-members.html  class_pip_services3_1_1_grpc_1_1_services_1_1_invoke_reply.html  class_pip_services3_1_1_grpc_1_1_services_1_1_invoke_request-members.html  class_pip_services3_1_1_grpc_1_1_services_1_1_invoke_request.html  classes.html  dir_0d07ae6422350aef06e7c1549f823983.html  dir_1109ba78739e93096e86e0bce4d2b773.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_6aea3fadc932e04aa9fe3b3b27672cd7.html  dir_f9ff370e4303a5479e11405b515ea109.html  functions.html  functions_func.html  functions_prop.html  functions_vars.html  hierarchy.html  (+10 more)
docs/search/: all_0.js  all_1.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_a.js  all_b.js  all_c.js  all_d.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_7.js  functions_8.js  functions_9.js  properties_0.js  searchdata.js  variables_0.js  variables_2.js  variables_3.js  variables_4.js  variables_6.js  variables_7.js
example/: Dummy.cs  DummyCommandSet.cs  DummyController.cs  DummySchema.cs  IDummyClient.cs  IDummyController.cs  Program.cs  example.csproj
example/Clients/: DummyCommandableGrpcClient.cs  DummyGrpcClient.cs
example/Protos/: Dummies.cs  DummiesGrpc.cs  dummies.proto
example/Services/: DummyCommandableGrpcService.cs  DummyGrpcService.cs
src/: src.csproj
src/Clients/: CommandableGrpcClient.cs  CommandableGrpcClient.cs.bak  GrpcClient.cs  GrpcClient.cs.bak
src/Protos/: Commandable.cs  CommandableGrpc.cs  commandable.proto
src/Services/: CommandableGrpcServerService.cs  CommandableGrpcService.cs  CommandableGrpcService.cs.bak  GrpcEndpoint.cs  GrpcEndpoint.cs.bak  GrpcService.cs  GrpcService.cs.bak  IRegisterable.cs
test/: DummyClientFixture.cs  DummyClientFixture.cs.bak  test.csproj
test/Clients/: DummyCommandableGrpcClientTest.cs  DummyCommandableGrpcClientTest.cs.bak
test/Services/: DummyGrpcEndpointTest.cs  DummyGrpcEndpointTest.cs.bak  DummyGrpcServiceTest.cs  DummyGrpcServiceTest.cs.bak
