<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>PipServices3.Grpc</RootNamespace>
    <AssemblyName>PipServices3.Grpc</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <Version>3.0.0</Version>
    <Authors>Sergey Seroukhov, Denis Kuznetsov</Authors>
    <Copyright>Conceptual Vision Consulting LLC. 2017-2020</Copyright>
    <Description>gRPC remote procedure calls for Pip.Services in .NET</Description>
    <Company>Conceptual Vision Consulting LLC.</Company>
    <Product>PipServices3.Grpc</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pip-services3-dotnet/pip-services3-grpc-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pip-services/pip-services/master/design/Icon.png</PackageIconUrl>
    <PackageTags>PipServices V3 microservices toolkit</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Build\DefaultGrpcFactory.cs" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Remove="Protos\commandable.proto" />
    <None Remove="Protos\Commandable.cs" />
    <None Remove="Protos\CommandableGrpc.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="Build\DefaultGrpcFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc" Version="2.33.1" />
    <PackageReference Include="Grpc.Tools" Version="2.33.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="PipServices3.Commons" Version="3.1.1" />
    <PackageReference Include="PipServices3.Components" Version="3.1.1" />
    <PackageReference Include="PipServices3.Rpc" Version="3.3.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <Protobuf Include="Protos\commandable.proto" OutputDir="%(RelativeDir)\.." />
  </ItemGroup>-->
</Project>
